<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innprojects.bluetooth.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnONOFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ON/OFF" />

        <Button
            android:id="@+id/btnDiscoverable_on_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="btnEnableDisable_Discoverable"
            android:layout_weight="1"
            android:text="Enable Discoverable" />
        </LinearLayout>

        <Button
            android:id="@+id/btnFindUnpairedDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnDiscover"
            android:text="Discover" />

        <ListView
            android:id="@+id/lvNewDevices"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btnStartConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start Connection" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Text Here" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/recievedMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnSend"
            android:text="TextView" />

    </ScrollView>
</LinearLayout>
